{
  "name": "fea/fea_ckeditor",
  "version": "1.0.0",
  "type": "drupal-custom-module",
  "description": "CKEditor plugins for animations.",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://gitlab.com/coldfront-labs-front-end-animations/fea_ckeditor/issues",
    "source": "https://gitlab.com/coldfront-labs-front-end-animations/fea_ckeditor.git"
  },
  "authors": [
    {
      "name": "Coldfront Labs Inc.",
      "role": "Developer"
    }
  ],
  "repositories": {
    "0": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "1": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require-dev": {
    "composer/composer": "^2.0"
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  },
  "scripts": {}
}
